*{
/*    outline: 1px solid limegreen; */
}

.hero {
    display: grid;
    grid-template-columns: 55% 45%;
}

.hero > .image img{
    width: 100%;
    object-fit: fill;
    border-radius: 30px;
}

.top-charts {
    margin-left: 6%;
}

.top-charts h2 {
    font-size: clamp(1.2em, 1.4vw, 1.6em);
}

.chart-card {
    display: flex;
    padding: 2%;
    background-color: #1A1E1F; 
    margin-top: 2%;
    margin-bottom: 2.3%;
    border-radius: 20px;
/*    background-color: red; */
}

.chart-card:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.chart-card > img {
    border-radius: 10px;
}

.card-details {
    padding-left: 0.7rem;
}

.card-details p {
    padding-top: 0.3em;
/*    font-size: 0.8em; */
    font-size: clamp(0.6em, 0.9vw, 1em);
}

.card-details h5 {
/*    font-size: 1em; */
    font-size:  clamp(0.7em, 1.1vw, 1.3em);
}
.heart-img {
    margin-left: auto;
    border: 1px solid #1D2123; 
/*    border: 1px solid white; */
    width: 34px;
    height: 34px;
    padding: 10px;
}

@media (max-width: 678px) {
    .hero {
        display: flex;
        flex-direction: column;
    }

    .top-charts {
        margin-left: 0;
    }

    .chart-card {
        display: flex;
        flex-direction: column;
        padding: 0.6em 10em 0.5em 1em;
        position: relative;
        border-radius: 30px;
    /*    background-color: red; */
    }
    .charts-list {
/*        flex-direction: column; */

        display: flex;          /* ADD */
        width: 100%; 
        flex-direction: row;
        gap : 1em;
        padding-top: 20px;
        padding-left: 10px;
        overflow: auto;            /* to make the image scrollable */
        white-space: nowrap;       /* to make the image scrollable */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .charts-list::-webkit-scrollbar {
        display: none;
    }
  
    /* Hide scrollbar for IE, Edge and Firefox */
    .example {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .card-details {
        padding-left: 0;
        padding-top: 0.5em;
        font-size: clamp(1.3em, 1.5vw, 1.6em);
        letter-spacing: 2px;
        padding-bottom: 0.7em;
    }
    
    .chart-card > img{
        width: 60%;
        border-radius: 20px;
    }

    .chart-card > .heart-img {
        position: absolute;
        z-index: 1;
        width: 10%;
/*        background-color: red; */
        border-radius: 50%;
        border: 2px solid white;
        right: 1px;
        margin-right: 10px;
    }

}